In [300]:
# importing libraries needed to scrap data,here usimg selenium
import pandas as pd
import numpy as np
import selenium
from selenium import webdriver
from selenium.common.exceptions import NoSuchElementException
from selenium.webdriver import ActionChains
import requests
from bs4 import BeautifulSoup
import os
import time

In [309]:
driver=webdriver.Chrome(executable_path= r"C:\Users\Shivam Ghildiyal\drivers\chromedriver.exe")

### Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.

In [5]:
url ='https://www.naukri.com/browse-jobs'
driver.get(url)

skill= driver.find_element_by_xpath('//*[@id="skill"]/div[1]/div[2]/input')
location =driver.find_element_by_xpath('//*[@id="location"]/div[1]/div[2]/input')

skill.send_keys('Data Analyst')
location.send_keys('Bangalore')

skill.submit()

title = []
location = []
company = []
experience = []

for i in driver.find_elements_by_xpath('//div[@class="info fleft"]/a[1]'):
    title.append(i.text)
    
for j in driver.find_elements_by_xpath('//ul[@class="mt-7"]/li[3]'):
    location.append(j.text)

for k in driver.find_elements_by_xpath('//div[@class="mt-7 companyInfo subheading lh16"]/a[1]'):
    company.append(k.text)

for l in driver.find_elements_by_xpath('//ul[@class="mt-7"]/li[1]'):
    experience.append(l.text)

title = title[0:10]
location = location[0:10]
company = company[0:10]
experience = experience[0:10]

q1 = pd.DataFrame(list(zip(title, location, company,experience)), 
               columns =["Title", 'Location', 'Company' , 'Experience'])

q1.head(10)

,Title,Location,Company,Experience
0,SeniorRegular Data Analyst,Bangalore/Bengaluru,Luxoft,0-1 Yrs
1,Data Analyst,Bangalore/Bengaluru,Myntra Designs Pvt. Ltd.,3-5 Yrs
2,Data Analyst,Bangalore/Bengaluru,Myntra Designs Pvt. Ltd.,3-8 Yrs
3,Data Analyst,Bangalore/Bengaluru,Myntra Designs Pvt. Ltd.,3-6 Yrs
4,Data Analyst,Bangalore/Bengaluru,Myntra Designs Pvt. Ltd.,6-8 Yrs
5,Senior Data Analyst- Intelligent information m...,Bangalore/Bengaluru,Peopleplus Professional Services Pvt. Ltd.,10-15 Yrs
6,Global Medical Data Analyst,Bangalore/Bengaluru,GlaxoSmithKline Pharmaceuticals Limited,5-7 Yrs
7,Business Data Analyst,Bangalore/Bengaluru,Varite,3-8 Yrs
8,Data Analyst (Telcom domain),Bangalore/Bengaluru,Oracle India Pvt. Ltd.,5-10 Yrs
9,NiFi Data Analyst,Bangalore/Bengaluru,Capgemini Technology Services India Limited,4-6 Yrs

### Q2. Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, full job-description. You have to scrape first 10 jobs data

In [25]:
url ='https://www.naukri.com/browse-jobs'
driver.get(url)

skill= driver.find_element_by_xpath('//*[@id="skill"]/div[1]/div[2]/input')
location =driver.find_element_by_xpath('//*[@id="location"]/div[1]/div[2]/input')

skill.send_keys('Data Analyst')
location.send_keys('Bangalore')

skill.submit()

In [37]:
job_links = []
for l in driver.find_elements_by_xpath('//div[@class="info fleft"]/a[1]'):
    job_links.append(l.get_attribute('href'))

In [ ]:
for i in job_links[0:10]:
    driver.get(i)

In [26]:
title = []
location = []
company = []
experience = []

for i in driver.find_elements_by_xpath('//div[@class="info fleft"]/a[1]'):
    title.append(i.text)
    
for j in driver.find_elements_by_xpath('//ul[@class="mt-7"]/li[3]'):
    location.append(j.text)

for k in driver.find_elements_by_xpath('//div[@class="mt-7 companyInfo subheading lh16"]/a[1]'):
    company.append(k.text)

for l in driver.find_elements_by_xpath('//ul[@class="mt-7"]/li[1]'):
    experience.append(l.text)

In [42]:
for i in job_links[0:10]:
    driver.get(i) 
    for l in driver.find_elements_by_xpath('//div[@class="dang-inner-html"]'):
        a = (l.text).split('\n')
        print(a[0])
        print('\n')

We are looking for a confident, creative and curious team player to join as a Data Analyst team in India, as part of the team working with one of the largest retail Companies in UK. They will support multiple projects, as part of horizontal team supporting supply chain, finance, HR and other domains for our Client in Agile environment. Successor will work in strong collaboration with data engineers and support Client environment towards success in organization transformation and leadership on the Market.


Data Analyst in WFM & Analytics @ Myntra, Bangalore


About the CE Team:


Roles and Responsibilities


About the CE Team:


Job description


Job description

### Q3: Scrap the data using the filters available on the webpage as The location filter to be used is “Delhi/NCR” The salary filter to be used is “3-6” lakhs and then scrape data for “Data Scientist” designation for first 10 job results.

In [17]:
url = '''https://www.naukri.com/browse-jobs'''
driver.get(url)

In [18]:
job = driver.find_element_by_xpath('//*[@id="skill"]/div[1]/div[2]/input')
location = driver.find_element_by_xpath('//*[@id="location"]/div[1]/div[2]/input')

In [19]:
job.send_keys('Data Scientist')
location.send_keys('Delhi/NCR')

In [20]:
job.submit()

In [21]:
driver.find_element_by_xpath('//*[@id="root"]/div[3]/div[2]/section[1]/div[2]/div[3]/div[2]/div[2]/label/p/span[1]').click()

In [35]:
title = []
location = []
company = []
salary = []

for i in driver.find_elements_by_xpath('//div[@class="info fleft"]/a[1]'):
    title.append(i.text)
    
for j in driver.find_elements_by_xpath('//ul[@class="mt-7"]/li[3]'):
    location.append(j.text)

for k in driver.find_elements_by_xpath('//div[@class="mt-7 companyInfo subheading lh16"]/a[1]'):
    company.append(k.text)

for l in driver.find_elements_by_xpath('//ul[@class="mt-7"]/li[2]'):
    salary.append(l.text)

In [36]:
title = title[0:10]
location = location[0:10]
company = company[0:10]
salary = salary[0:10]

q3 = pd.DataFrame(list(zip(title, location, company, salary)), 
               columns =["Title", 'Location', 'Company' , 'Salary'])

In [37]:
q3.head(10)

,Title,Location,Company,Salary
0,Data analytics / Data scientist intern (work f...,"Kolkata, Delhi / NCR, Bangalore/Bengaluru",TalkValley LLC,"2,00,000 - 3,00,000 PA."
1,Analyst - Data Science / Data Scientist | Clie...,Gurgaon/Gurugram,RUBOID TECHNOVISION PRIVATE LIMITED,Not disclosed
2,Analyst - Data Science / Data Scientist | Clie...,Gurgaon/Gurugram,RUBOID TECHNOVISION PRIVATE LIMITED,Not disclosed
3,Junior Data Scientist,Gurgaon/Gurugram,ZIGRAM DATA TECHNOLOGIES PRIVATE LIMITED,Not disclosed
4,"Data Scientist - Noida, UP",Noida,Optum Global Solutions (India) Private Limited,Not disclosed
5,Data Scientist,"Bharuch, Jaipur, Bhopal, Mumbai, Jhansi, Nagpu...",Country Veggie,Not disclosed
6,Data Scientist - Python/Machine Learning,Noida,Jubna,Not disclosed
7,Data Scientist,Gurgaon/Gurugram,IBM India Pvt. Limited,Not disclosed
8,Data Scientist Machine Learning,Gurgaon/Gurugram,Delhivery,Not disclosed
9,Business Analyst - Data Scientist,Gurgaon/Gurugram,HyreFox Consultants Pvt Ltd,Not disclosed

## 4. Write a python program to scrape data from glassdoor for first 10 job results for Data scientist Designation in Noida location. You have to scrape company_name, No. of days ago when job was posted, Rating of the company.

In [64]:
url = '''https://www.glassdoor.co.in/index.htm'''
driver.get(url)

In [65]:
#getpass - used for accessing passwords for
from getpass import getpass

In [66]:
#sign in button
driver.find_element_by_xpath('//*[@id="TopNav"]/nav/div/div/div[4]/div[1]/a').click()

In [67]:
#now we need to enter login details 
username=input("Enter your username")  #acceptting email id
Password=getpass("enter the password:") #accepting password

Enter your username ghildiyalshivam@gmail.com
enter the password: ············

In [68]:
#Submitting Username
user = driver.find_element_by_xpath('//*[@id="userEmail"]')
user.send_keys(username)

In [69]:
#submitting Password
passw  = driver.find_element_by_xpath('//*[@id="userPassword"]') 
passw.send_keys(Password)

In [70]:
#login click
driver.find_element_by_xpath('//button[@class="gd-ui-button minWidthBtn css-8i7bc2"]').click()

In [71]:
#Clicking on the search button
driver.find_element_by_xpath('//*[@id="SearchForm"]/div[1]/button').click()

In [72]:
search = driver.find_element_by_xpath('//*[@id="scKeyword"]')
search.send_keys('Data Scientist, Noida')

In [73]:
driver.find_element_by_xpath('//*[@id="sc"]/div[2]/div[1]/button').click()

In [80]:
job = []
name = []
location = []
rating = []
post = []

for i in driver.find_elements_by_xpath('//a[@class="jobLink css-1rd3saf eigr9kq2"]'):
    job.append(i.text)
    
for j in driver.find_elements_by_xpath('//div[@class="d-flex flex-wrap css-11d3uq0 e1rrn5ka2"]/span[1]'):
    location.append(j.text)

for k in driver.find_elements_by_xpath('//div[@class="d-flex justify-content-between align-items-start"]/a[1]'):
    name.append(k.text)

for l in driver.find_elements_by_xpath('//span[@class="css-19pjha7 e1cjmv6j1"]'):
    rating.append(l.text)
    
for m in driver.find_elements_by_xpath('//div[@class="d-flex align-items-end pl-std css-mi55ob"]'):
    post.append(m.text)

In [81]:
q4 = pd.DataFrame(list(zip(job , name, location, rating, post)), 
               columns =["Title", 'Company', 'Location' ,'Job Rating', 'Posted duration'])

In [82]:
q4

,Title,Company,Location,Job Rating,Posted duration
0,Data Scientist,Healtheoz India,Noida,4.8,24h
1,"Data Scientist - Noida, UP",UnitedHealth Group,Noida,3.6,17d
2,Software Development Engineer II,Risk Management Solutions (RMS),Noida,3.8,3d
3,Manager - Data Scientist,Genpact,Noida,3.8,2d
4,Sr. Data Scientist,Arck IT Services Private Limited,Noida,3.8,3d
5,Assistant Manager - Data Scientist,Genpact,Noida,3.8,2d
6,Modeler,Risk Management Solutions (RMS),Noida,2.5,8d
7,Research Scientist,i3nanotec,Noida,3.9,24h
8,Project Scientist at AIB - BCM-USA,Amity University,Noida,3.8,24h
9,Data Engineer with Python,Arck IT Services Private Limited,Noida,3.8,24h
10,Senior Manager - Data Scientist,Genpact,Noida,3.7,1d
11,Solutions Analyst,Risk Management Solutions (RMS),Noida,3.0,27d
12,Urgent Hiring_ Lead Data Scientist_ Noida&Bang...,e-Solutions Inc.,Noida,3.8,10d
13,Data Scientist,xtLytics,Noida,3.8,15d
14,Data Scientist,Salasar New Age Technologies,Noida,4.4,13d
15,Lead Consultant - Data Scientist AI,Genpact,Noida,4.0,14d
16,Sr. Sales Operations Analyst,Risk Management Solutions (RMS),Noida,3.9,15d
17,Computer Scientist - Adobe Fresco,Adobe,Noida,3.5,22d
18,Urgent Hiring for Data Scientist Position(Exp ...,Unyscape Infocom Pvt. Ltd,Noida,3.0,8d
19,Sr Analytics Scientist – Risk Analytics,GAIN Credit,Noida,4.3,10d
20,Data Engineer,Intelegencia,Noida,4.3,3d
21,Jr. Data Scientist,xtLytics,Noida,3.8,15d
22,Data Scientist Intern,Salasar New Age Technologies,Noida,4.1,13d
23,Senior Data Engineer,Concirrus Ltd,Noida,3.7,13d
24,Trainee/ Research Associate /Sr.Research Assoc...,IntegralBioSciences.com,Noida,3.7,3d

##  5-Scrape data from glassdoor  for first 10 companies. Scrape the min salary, max salary, company name, Average salary and number of salary

In [100]:
url = '''https://www.glassdoor.co.in/Salaries/index.htm'''
driver.get(url)

In [101]:
#Submitting keyword to search
search = driver.find_element_by_xpath('//*[@id="KeywordSearch"]')
search.send_keys('Data Scientist')

#Submitting location to search
location = driver.find_element_by_xpath('//*[@id="SrchHero"]/div/div[1]/div[1]/div/div/form/input[7]')
location.send_keys('Noida')

In [103]:
#search button  
driver.find_element_by_xpath('//*[@id="HeroSearchButton"]').click()

In [143]:
company = []
for i in driver.find_elements_by_xpath('//div[@data-test="job-info"]/p[2]'):
    company.append(i.text)
    
mean_sal = []    
for m in driver.find_elements_by_xpath('//div[@data-test="job-info"]/p[3]'):
    mean_sal.append(m.text)
    
min_sal= []
max_sal = []
for i in driver.find_elements_by_xpath('//div[@data-test="job-info"]/p[4]'):
    max_sal.append(i.text.split(' ')[3])
    min_sal.append(i.text.split(' ')[1])
    
num_sal = []    
for m in driver.find_elements_by_xpath('//div[@data-test="job-info"]/p[5]'):
    num_sal.append(m.text)

In [144]:
q5 = pd.DataFrame(list(zip(company, num_sal, min_sal, mean_sal, max_sal)), 
               columns =['Company', 'Number of Salary' ,'Minimum Salary', 'Average Salary',  'Maximum Salary'])

In [146]:
q5.iloc[0:10]

,Company,Number of Salary,Minimum Salary,Average Salary,Maximum Salary
0,Tata Consultancy Services,90 salaries,₹174K,"₹ 6,19,082/yr","₹2,185K"
1,IBM,82 salaries,₹292K,"₹ 10,35,500/yr","₹3,778K"
2,Mu Sigma,80 salaries,₹299K,"₹ 6,06,761/yr","₹4,747K"
3,Cognizant Technology Solutions,48 salaries,₹345K,"₹ 8,83,822/yr","₹1,910K"
4,Accenture,46 salaries,₹462K,"₹ 10,65,017/yr","₹3,076K"
5,Fractal,34 salaries,₹608K,"₹ 14,54,895/yr","₹2,075K"
6,Infosys,34 salaries,₹221K,"₹ 8,36,354/yr","₹1,704K"
7,Capgemini,28 salaries,₹360K,"₹ 9,59,986/yr","₹1,824K"
8,Ericsson-Worldwide,24 salaries,₹350K,"₹ 9,17,229/yr","₹3,000K"
9,Amazon,24 salaries,₹600K,"₹ 13,79,556/yr","₹3,394K"

## 6 Scrape data of first 100 sunglasses listings on flipkart.com, attributes need to scrape are as follows:
1. Brand
2. Product Description
3. Price
4. Discount

In [190]:
url = 'https://www.flipkart.com/'
driver.get(url)

In [191]:
#closing the login prompt
driver.find_element_by_xpath('/html/body/div[2]/div/div/button').click()

In [192]:
search = driver.find_element_by_xpath('//*[@id="container"]/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input')
search.send_keys('sunglasses')

In [193]:
driver.find_element_by_xpath('//*[@id="container"]/div/div[1]/div[1]/div[2]/div[2]/form/div/button').click()

In [197]:
brand =[]
product_desc = []
price =[]
org_price = []
discount = []
i=0
while i != 3:
    for j in driver.find_elements_by_xpath('//div[@class="_2B099V"]/div[1]'):
        brand.append(j.text)
        
    for k in driver.find_elements_by_xpath('//a[@class="IRpwTa"]'):    
        product_desc.append(k.text)
    
    for l in driver.find_elements_by_xpath('//div[@class="_25b18c"]/div[1]'):
        price.append(l.text)        

    for m in driver.find_elements_by_xpath('//div[@class="_25b18c"]/div[2]'):
        org_price.append(m.text)  
        
    for n in driver.find_elements_by_xpath('//div[@class="_25b18c"]/div[3]'):
        discount.append(n.text)  

    i = i+1   
    driver.find_element_by_xpath('//*[@id="container"]/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]').click()
    time.sleep(10)

In [198]:
q6 = pd.DataFrame(list(zip(brand, product_desc, price, org_price, discount)), 
               columns =['Brand', 'Product Description', 'Price', 'Original price','Discount'])

In [199]:
q6

,Brand,Product Description,Price,Original price,Discount
0,ROYAL SON,UV Protection Retro Square Sunglasses (88),₹599,"₹1,999",70% off
1,ROYAL SON,Mirrored Aviator Sunglasses (58),₹399,"₹1,499",73% off
2,Fastrack,"Gradient, UV Protection Wayfarer Sunglasses (F...",₹499,₹799,37% off
3,Fastrack,"Gradient, UV Protection Wayfarer Sunglasses (F...",₹499,₹799,37% off
4,Fastrack,UV Protection Wayfarer Sunglasses (56),₹599,₹899,33% off
...,...,...,...,...,...
111,VAST,"Gradient, UV Protection Aviator Sunglasses (56)",₹349,"₹1,999",74% off
112,United Colors of Benetton.,UV Protection Oval Sunglasses (Free Size),₹711,"₹2,499",48% off
113,ROYAL SON,UV Protection Over-sized Sunglasses (60),₹658,"₹2,150",66% off
114,phenomenal,"UV Protection, Gradient Retro Square Sunglasse...",₹189,₹999,85% off
115,United Colors of Benetton.,"UV Protection, Gradient Cat-eye Sunglasses (63)",₹349,"₹2,499",50% off

## 7.Scrape 100 reviews data from flipkart.com for iphone11 phone

In [247]:
url = '''https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace'''
driver.get(url)

In [248]:
#to open all reviews
driver.find_element_by_xpath('//*[@id="container"]/div/div[3]/div[1]/div[2]/div[9]/div/div/div[5]/div/a').click()

In [251]:
rating =[]
heading = []
summary =[]

i=0
while i !=11:
    read_more = driver.find_elements_by_xpath('//span[@class="_1BWGvX"]') 
    for r in read_more:
        r.click()
        
    for j in driver.find_elements_by_xpath('//div[@class="_3LWZlK _1BLPMq"]'):
        rating.append(j.text)
        
    for k in driver.find_elements_by_xpath('//p[@class="_2-N8zT"]'):
        heading.append(k.text)

    for l in driver.find_elements_by_xpath('//div[@class="t-ZTKy"]/div[1]'):
        summary.append(l.text)
        
    i=i+1   
    driver.find_element_by_xpath('//*[@id="container"]/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[11]').click()
    time.sleep(10)

In [252]:
q6 = pd.DataFrame(list(zip(rating, heading, summary)), 
               columns =['Rating','Heading', 'Summary'])

In [253]:
q6

,Rating,Heading,Summary
0,5,Perfect product!,Iphone is just awesome.. battery backup is ver...
1,5,Simply awesome,"Excellent camera, good performance, no lag. Th..."
2,4,Nice product,Awesome Phone. Slightly high price but worth. ...
3,5,Terrific,Really worth of money. i just love it. It is t...
4,5,Terrific purchase,Upgraded from iphone 6 to 11 best phone for ip...
...,...,...,...
96,4,Great product,Great Phone in Good Budget 😘
97,5,Terrific purchase,I can not describe about the quality of apple ...
98,5,Slightly disappointed,This phone is very heated
99,3,Perfect product!,My first iphone
100,5,Excellent,Awesome experience

## 8. Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the search field.
scraping 4 attributes of each sneaker :
1. Brand
2. Product Description
3. Price
4. discount

In [259]:
url = '''https://www.flipkart.com/'''
driver.get(url)

In [262]:
#closing the login prompt
driver.find_element_by_xpath('/html/body/div[2]/div/div/button').click()

In [263]:
search = driver.find_element_by_xpath('//*[@id="container"]/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input')
search.send_keys('sneakers')

In [265]:
driver.find_element_by_xpath('//*[@id="container"]/div/div[1]/div[1]/div[2]/div[2]/form/div/button').click()

In [268]:
brand =[]
product_desc = []
price =[]
org_price = []
discount = []
i=0
while i != 3:
    for j in driver.find_elements_by_xpath('//div[@class="_2B099V"]/div[1]'):
        brand.append(j.text)
        
    for k in driver.find_elements_by_xpath('//a[@class="IRpwTa"]'):    
        product_desc.append(k.text)
    
    for l in driver.find_elements_by_xpath('//div[@class="_25b18c"]/div[1]'):
        price.append(l.text)        

    for m in driver.find_elements_by_xpath('//div[@class="_25b18c"]/div[2]'):
        org_price.append(m.text)  
        
    for n in driver.find_elements_by_xpath('//div[@class="_25b18c"]/div[3]'):
        discount.append(n.text)  

    i = i+1   
    driver.find_element_by_xpath('//*[@id="container"]/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]').click()
    time.sleep(10)

In [269]:
q7 = pd.DataFrame(list(zip(brand, product_desc, price, org_price, discount)), 
               columns =['Brand', 'Product Description', 'Price', 'Original price','Discount'])
q7

,Brand,Product Description,Price,Original price,Discount
0,Chevit,516 Trendy Star Perfect Sneakers For Men,₹319,₹799,60% off
1,Numenzo,Casual Sneaker For Men (White) Sneakers For Men,₹569,₹999,43% off
2,Chevit,Combo Pack of 4 Casual Sneakers With Sneakers ...,₹474,"₹1,996",76% off
3,Robbie jones,Sneakers For Men,₹379,₹999,62% off
4,aadi,Sneakers For Men,₹279,₹999,72% off
...,...,...,...,...,...
92,Vellinto,Young Choice Sneakers For Men,₹224,₹499,70% off
93,RED TAPE,Party Sneakers For Men,₹199,"₹3,999",56% off
94,bacca bucci,Sneakers For Men,"₹1,799","₹6,795",51% off
95,Treadfit,Sneakers For Men,"₹4,756",₹649,13% off
96,SPARX,bold IDP Sneakers For Men,₹450,₹649,55% off

## 9. scrape First 100 shoes data we get in the link- https://www.myntra.com/shoes. The data should include “Brand” of the shoes , Short Shoe description, price of the shoe

In [293]:
url = '''https://www.myntra.com/shoes'''
driver.get(url)

In [294]:
brand = []
desc = []
price = []

n = 0
while n!=2:
    for i in driver.find_elements_by_xpath('//h3[@class="product-brand"]'):
        brand.append(i.text)

    for j in driver.find_elements_by_xpath('//h4[@class="product-product"]'):
        desc.append(j.text)

    for k in driver.find_elements_by_xpath('//div[@class="product-price"]/span[1]'):
        price.append('Rs' + k.text.split('Rs')[1])
    n=n+1
    driver.find_element_by_xpath('//li[@class="pagination-next"]').click()
    time.sleep(10)

In [295]:
q9 = pd.DataFrame(list(zip(brand, desc, price)), 
               columns =['Brand', 'Product Description', 'Price'])
q9

                    Brand           Product Description     Price
0   HRX by Hrithik Roshan       Men Board Life Sneakers  Rs. 2089
1                 MENGLER             Men Walking Shoes   Rs. 689
2                 ZAPATOZ  Women High-Top Walking Shoes   Rs. 699
3                Skechers            Men Training Shoes  Rs. 3599
4                     H&M                  Men Trainers  Rs. 1999
..                    ...                           ...       ...
95            Sir Corbett             Semi-Formal Shoes   Rs. 809
96             HIGHLANDER            Men Solid Sneakers   Rs. 895
97             Marc Loire                   Women Pumps   Rs. 983
98                Vishudh       Women Solid Block Heels   Rs. 719
99  HRX by Hrithik Roshan     Men Skate Street Sneakers  Rs. 1649

[100 rows x 3 columns]

## 10.Scraping laptops with filter “Intel Core i7” and “Intel Core i9” from link-https://www.amazon.in/. After setting the filters scrape first 10 laptops data. We have to scrape 3 attributes for each laptop:
* 1. title
* 2. Ratings
* 3. Price

In [310]:
driver.get('https://www.amazon.in/')
search= driver.find_element_by_id("twotabsearchtextbox")
search.send_keys('laptop')
driver.find_element_by_xpath('//*[@id="nav-search-submit-button"]').click()

In [311]:
driver.find_element_by_xpath('//*[@id="p_n_feature_thirteen_browse-bin/12598163031"]/span/a/span').click()

In [314]:
links= []
for j in driver.find_elements_by_xpath('//a[@class="a-link-normal a-text-normal"]'):
    links.append(j.get_attribute('href'))

In [336]:
title = []
rating = []
price = []

for link in links:
    driver.get(link)
    
    title.append(driver.find_element_by_xpath('//*[@id="productTitle"]').text)

    try: 
        price.append(driver.find_element_by_xpath('//*[@id="priceblock_ourprice"]').text)
    except NoSuchElementException:
        price.append('Price Not available')
        
    try:
        rating.append(driver.find_element_by_xpath('//*[@id="acrPopover"]').get_attribute('title'))
    except NoSuchElementException:
        rating.append('No available rating')
    time.sleep(3)

In [337]:
q10 = pd.DataFrame(list(zip(title, rating, price)), 
               columns =['Name', 'Rating', 'Price'])
q10

,Name,Rating,Price
0,Lenovo IdeaPad Flex 5i 11th Gen Intel Core i7 ...,No available rating,"₹ 83,990.00"
1,Lenovo Yoga 9i 11th Gen Intel Core i7 14-inch ...,No available rating,"₹ 1,67,990.00"
2,Mi Notebook Horizon Edition 14 Intel Core i5-1...,4.3 out of 5 stars,"₹ 52,999.00"
3,HP Pavilion 11th Gen Intel Core i7 Thin & Ligh...,4.1 out of 5 stars,"₹ 79,990.00"
4,HP 14 Thin & Light 14-inch FHD Laptop (11th Ge...,4.5 out of 5 stars,"₹ 76,187.00"
5,Microsoft Laptop 2 1769 13.5-inch Laptop (Inte...,No available rating,"₹ 95,735.00"
6,Dell Alienware m15(R3) 15.6-inch FHD Gaming La...,2.7 out of 5 stars,"₹ 1,98,590.00"
7,Lenovo Yoga S740 Intel Core i7 10th Gen 14 inc...,3.3 out of 5 stars,Price Not available
8,"ASUS ROG Zephyrus Duo 15, 15.6"" 4K UHD, Intel ...",3.8 out of 5 stars,"₹ 3,30,890.00"
9,(Renewed) Lenovo Ideapad L340 8th Gen Intel Co...,No available rating,"₹ 55,990.00"
10,(Renewed) Lenovo Thinkpad X230 12.5-inch Lapto...,No available rating,"₹ 32,999.00"
11,"LifeDigital ZED AIR CX7 Laptop, 15.6"" IPS FHD,...",No available rating,"₹ 38,082.00"
12,Lenovo ThinkPad L13 Intel Core i7 10th Gen 13....,No available rating,"₹ 99,990.00"
13,HP Pavilion x360 Core i7 8th Gen 14-inch Touch...,4.1 out of 5 stars,"₹ 85,990.00"
14,Mi Notebook Horizon Edition 14 Intel Core i5-1...,4.3 out of 5 stars,"₹ 52,999.00"
15,Dell G3 3500 Gaming 15.6inch 120hz FHD Display...,4.0 out of 5 stars,"₹ 86,490.00"
16,Acer ConceptD 7 Laptop with Ezel Hinge (10th G...,No available rating,"₹ 2,59,999.00"
17,"ASUS TUF Gaming F15, 15.6"" FHD 144Hz, Intel Co...",4.8 out of 5 stars,Price Not available
18,Dell G3 3500 Gaming 15.6inch 120hz FHD Display...,4.0 out of 5 stars,"₹ 86,490.00"
19,(Renewed) Lenovo X1-i7-3rdGen Thinkpad Touch S...,No available rating,"₹ 37,990.00"
20,Lenovo IdeaPad Gaming 3i 10th Gen Intel Core i...,4.1 out of 5 stars,"₹ 77,990.00"
21,(Renewed) HP NoteBook 15 DA0078 CORE i7-8550U ...,5.0 out of 5 stars,"₹ 45,990.00"
22,HP Pavilion x360 Touchscreen 2-in-1 FHD 14-inc...,3.4 out of 5 stars,"₹ 77,990.00"
23,(Renewed) Dell Latitude E7470 14-inch Laptop (...,No available rating,"₹ 65,299.00"
24,DELL Inspiron 5593 15.6-inch Laptop (10th Gen ...,3.6 out of 5 stars,"₹ 87,850.00"
25,HP Omen 10th Gen Intel Core i7 Processor 15.6-...,1.3 out of 5 stars,"₹ 1,05,591.00"
26,Lenovo IdeaPad Flex 5i 11th Gen Intel Core i7 ...,No available rating,"₹ 83,990.00"
27,"ASUS ROG Zephyrus M15 (2020), 15.6"" 4K UHD, In...",1.8 out of 5 stars,"₹ 1,48,904.00"
28,"ASUS ZenBook Flip S OLED, Intel Evo Core i7-11...",3.9 out of 5 stars,"₹ 1,45,209.00"
29,(Renewed) Lenovo X1-i7-3rdGen Thinkpad Touch S...,No available rating,"₹ 44,990.00"